"""
Описывает некоторе "событие" - промежуток времени с присвоенными характеристиками
У события должно быть описание, название и список участников
Событие может быть единожды созданым
Или периодическим (каждый день/месяц/год/неделю)

Каждый пользователь ивента имеет свою "роль"
организатор умеет изменять названия, список участников, описание, а так же может удалить событие
участник может покинуть событие

запрос на хранение в таблицу event бд Calendar

Иметь покрытие тестами
Комментарии на нетривиальных методах и в целом документация
"""
from uuid import uuid4

class Event:
    def __init__(self, username, password):
        self.event_id = hash(uuid4())